TELTONIKA__IP=192.168.1.1
TELTONIKA__USER=admin
TELTONIKA__PASSWORD=Student

DATABASE__URL=http://influxdb:8086
DATABASE__TOKEN=your-influxdb-token
DATABASE__ORG=cellmeter-org
DATABASE__BUCKET=raw-data