TELTONIKA__IP=158.196.246.49
TELTONIKA__USER=admin
TELTONIKA__PASSWORD=Student

DATABASE__URL=http://127.0.0.1:8086
DATABASE__ORG=cellmeter-org
DATABASE__BUCKET=metrics
DATABASE__TOKEN=your-influxdb-token

BENCHMARKING__PING_ADDRESS=158.196.195.32
BENCHMARKING__IPERF3_SERVER_IP=158.196.195.32
BENCHMARKING__SPEEDTEST_URL=http://rychlost.poda.cz:8080/speedtest/upload.php

SENSORS__GPS_SERIAL_PORT=/dev/serial0
SENSORS__BARO_I2C_ADDRESS=119

DOCKER_DATABASE__ADMIN_USER=admin
DOCKER_DATABASE__ADMIN_PASSWORD=P@ssw0rd!
